stages:
  - build
  - package
  - deploy


maven-build:
  image: maven:3.6-jdk-11-slim
  stage: build
  script: "mvn clean install"
  artifacts:
    paths:
      - target/*.jar
      
      
#docker-build:
#  stage: package
#  script:
#  - docker build -t registry.gitlab.com/marcolenzo/actuator-sample .
#  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
#  - docker push registry.gitlab.com/marcolenzo/actuator-sample

